server {    
    listen 80;    
    server_name 158.160.46.110 api_yamdb;
    
    location /static/ {
        root /var/html/;
    }
    
    location /media/ {
        root /var/html/;
    }
    
    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}
